<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <style>
        table, th, td {
            border: 1px solid gray;
        }

        th {
            width: 30px;
            text-align: right;
            background-color: #333333;
        }

        td {
            text-align: left;
            padding-left: 10px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        hr.solid {
            margin-top: -20px;
            border-top: 1px solid #bbb;
        }

        keyword {
            color: #7dbdff;
        }
    </style>
</head>
<body>

    <h1>Методы</h1>
    <hr class="solid">

    Если переменные хранят некоторые значения, то методы содержат собой набор инструкций, которые выполняют определенные действия. По сути метод - это именованный блок кода, который выполняет некоторые действия.
    <br></br>
    Общее определение методов выглядит следующим образом:

    <table style="width:100%">
        <tr>
            <th>1</th>
            <td>[модификаторы] тип_возвращаемого_значения название_метода ([параметры])</td>
        </tr>
        <tr>
            <th>2</th>
            <td>{</td>
        </tr>
        <tr>
            <th>3</th>
            <td>&emsp;&emsp;// тело метода</td>
        </tr>
        <tr>
            <th>4</th>
            <td>}</td>
        </tr>
    </table>

    <br></br>
    Модификаторы и параметры необязательны.
    <br></br>
    Ранее мы уже использовали как минимум один метод - Console.WriteLine(), который выводит информацию на консоль. Теперь рассмотрим, как мы можем создавать свои методы.

    <h2>Определение метода</h2>
    Определим один метод:

    <table style="width:100%">
        <tr>
            <th>1</th>
            <td><keyword>void</keyword> SayHello()</td>
        </tr>
        <tr>
            <th>2</th>
            <td>{</td>
        </tr>
        <tr>
            <th>3</th>
            <td>&emsp;&emsp;Console.WriteLine("Hello");</td>
        </tr>
        <tr>
            <th>4</th>
            <td>}</td>
        </tr>
    </table>

    <br></br>
    Здесь определен метод SayHello, который выводит некоторое сообщение. К названиям методов предъявляются в принципе те же требования, что и к названиям переменных. Однако, как правило, названия методов начинаются с большой буквы.

    <br></br>
    Перед названием метода идет возвращаемый тип данных. Здесь это тип void, который указыает, что фактически ничего не возвращает, он просто производит некоторые действия.

    <br></br>
    После названия метода в скобках идет перечисление параметров. Но в данном случае скобки пустые, что означает, что метод не принимает никаких параметров.

    <br></br>
    После списка параметров в круглых скобках идет блок кода, который представляет набор выполняемых методом инструкций. В данном случае блок метода SayHello содержит только одну инструкцию, которая выводит строку на консоль:

    <table style="width:100%">
        <tr>
            <th>1</th>
            <td>Console.WriteLine("Hello");</td>
        </tr>
    </table>

</body>
</html>